# -- DEV MODE if true, log debugs and traces
DEV_MODE=True

# Ollama and ollamazure models to emulate openai or azure_openai
# run make run-ollama or make run-ollamazure to emulate openai or azure_openai locally
OLLAMA_MODEL_NAME="phi3:3.8b-mini-4k-instruct-q4_K_M"
OLLAMA_EMBEDDING_MODEL_NAME="all-minilm:l6-v2"


# LLM_PROVIDER : openai or azure_openai
LLM_PROVIDER="openai"

# if provider is OPENAI
OPENAI_DEPLOYMENT_NAME="phi3:3.8b-mini-4k-instruct-q4_K_M" # or gpt-4o-mini if you use openai
OPENAI_BASE_URL="http://localhost:11434/v1" # ollama endpoint or https://api.openai.com/v1 if use use openai
OPENAI_API_KEY="t"
# if provider is AZURE
AZURE_OPENAI_DEPLOYMENT_NAME="phi3:3.8b-mini-4k-instruct-q4_K_M" # or your azure model name
AZURE_OPENAI_API_KEY="t" #
AZURE_OPENAI_BASE_URL="http://localhost:4041" # ollamazure endpoint or your azure endpoint
AZURE_OPENAI_API_VERSION="2024-10-01-preview" # fake api version

# -- FASTAPI
FASTAPI_HOST="localhost"
FASTAPI_PORT=8080
# -- Streamlit
STREAMLIT_PORT=8501

####################### EVALUATION ############################
# (Optional) If you want to use Promptfoo and ragas, the eval tool
ENABLE_EVALUATION=false # if true, you need to set the following
# LLMAAJ stands for LLM as a judge
LLMAAJ_PROVIDER="openai" # or azure_openai
#if openai
LLMAAJ_OPENAI_DEPLOYMENT_NAME="phi3:3.8b-mini-4k-instruct-q4_K_M" # or gpt-4o-mini if you use openai
LLMAAJ_OPENAI_BASE_URL="http://localhost:11434/v1" # ollama endpoint or https://api.openai.com/v1 if use use openai
LLMAAJ_OPENAI_API_KEY="t"
LLMAAJ_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
#if azure_openai
LLMAAJ_AZURE_OPENAI_DEPLOYMENT_NAME="phi3:3.8b-mini-4k-instruct-q4_K_M" # or your azure model name
LLMAAJ_AZURE_OPENAI_API_KEY="t"
LLMAAJ_AZURE_OPENAI_BASE_URL="http://localhost:4041" # ollamazure endpoint or your azure endpoint
LLMAAJ_AZURE_OPENAI_API_VERSION="2024-10-01-preview"
LLMAAJ_AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="all-minilm:l6-v2" # or your azure embedding model name


####################### AI SEARCH ############################
# (Optional) If you want to use Azure Search AI
ENABLE_AZURE_SEARCH=false # if true, you need to set the following
AZURE_SEARCH_TOP_K=3
AZURE_SEARCH_API_KEY=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_INDEXER_NAME=""
AZURE_SEARCH_SERVICE_ENDPOINT=""
SEMENTIC_CONFIGURATION_NAME=""
# -- AZURE BLOB STORAGE
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""
AZURE_CONTAINER_NAME=""
